#7) Faça um programa que o usuário informe a quantidade de alunos de uma turma, o sistema deve ler o peso e altura de cada aluno, 
#ao final informar a média dos pesos, alturas e imc.

n01=int(input("Quantos alunos tem na turma? \n"))

n04=0
n05=0

x=0

while x<n01:
    print("Este é o aluno",x+1)
    n02=float(input("Qual a sua altura? "))
    n03=int(input("Qual o seu peso? "))
    n04=(n03+n04)
    n05=(n02+n05)
    x=x+1



n06=n04/n01
n07=n05/n01
F01=n07*n07
F02=n07/F01

print("A média das alturas é: ",n07)
print("A média dos pesos é: ",n06)
print("O IMC da turma é: ",F02)
